# CollectRoborock

I heard you like your vacuum cleaner stats monitored?
Maybe pushing data with collectd to a (influx) database for a Grafana Dashboard?
Take this.

Intended to run with the collectd Exec module